# ====================================================================================
# Utilize esse arquivo como base para configurar seu ambiente local de desenvolvimento
# Crie um arquivo .env com o conteúdo abaixo
# ====================================================================================

# Substitua os valores entre <> pela sua configuração local.
DEV_DATABASE_URL=postgres://<USUARIO>:<SENHA>@<HOST>:<PORTA>/<BANCO_DE_DADOS>
TEST_DATABASE_URL=postgres://<USUARIO>:<SENHA>@<HOST>:<PORTA>/<BANCO_DE_DADOS>
